{:paths ["src/clj"]
 :deps  {org.clojure/clojure    {:mvn/version "1.11.1"}}
 :aliases
 {:cider/nrepl {:extra-paths ["resource" "test"]
                :extra-deps  {nrepl/nrepl                   {:mvn/version "0.9.0"}
                              cider/cider-nrepl             {:mvn/version "LATEST"}
                              babashka/process              {:mvn/version "0.1.1"}
                              refactor-nrepl/refactor-nrepl {:mvn/version "3.5.2"}}
                :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                :main-opts   ["-m"
                              "nrepl.cmdline"
                              "--middleware"
                              "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}}}
